{
    "author": "All uBlock Origin contributors",
    "browser_action": {
        "default_icon": {
            "19": "img/browsericons/icon19.png",
            "38": "img/browsericons/icon19.png"
        },
        "default_title": "uBlock Origin",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html"
    },
    "commands": {
        "launch-element-zapper": {
            "description": "__MSG_popupTipZapper__"
        },
        "launch-element-picker": {
            "description": "__MSG_popupTipPicker__"
        },
        "launch-logger": {
            "description": "__MSG_popupTipLog__"
        }
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/vapi-client.js", "js/contentscript.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/scriptlets/subscriber.js"],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "default_locale": "en",
    "description": "__MSG_extShortDesc__",
    "icons": {
        "16": "img/icon_16.png",
        "128": "img/icon_128.png"
    },
    "incognito": "split",
    "manifest_version": 2,
    "minimum_opera_version": "25.0",
    "name": "uBlock Origin",
    "optional_permissions": [ "file:///*" ],
    "options_page": "dashboard.html",
    "permissions": [
        "contextMenus",
        "privacy",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "<all_urls>"
    ],
    "short_name": "uBlock₀",
    "version": "1.9.15.101"
}
