{
	"name": "µBlock",
	"clean_name": "ublock",
	"url": "https://github.com/gorhill/uBlock",
	"author": "Raymond Hill",
	"author_email": "rhill@raymondhill.net",
	"author_www": "http://raymondhill.net/",
	"version": "0.7.0.7",
	"def_lang": "en",
	"vendors": {
		"crx": {
			"app_id": "cjpalhdlnbpafiamejdnhcphjbkeiagm",
			"manifest": "manifest.json",
			"locales": "_locales",
			"file_ext": ".crx",
			"cert_key": "../meta/crx/key.pem"
		},
		"safariextz": {
			"app_id": "net.gorhill.uBlock",
			"dir": "uBlock.safariextension",
			"manifest": {
				"Info": "Info.plist",
				"Settings": "Settings.plist"
			},
			"file_ext": ".safariextz",
			"developer_identifier": "T7HSFKB9M5",
			"cert_dir": "../meta/safariextz/certs/",
			"cert_key": "../meta/safariextz/certs/key.pem"
		}
	}
}