{
    "manifest_version": 2,
    "minimum_chrome_version": "22.0",
    "default_locale": "{def_lang}",
    "update_url": "https://clients2.google.com/service/update2/crx",

    "version": "{version}",
    "name": "{name}",
    "description": "__MSG_extShortDesc__",
    "homepage_url": "{url}",
    "author": "{author}",
    "developer": {
        "name": "{author}",
        "email": "{author_email}"
    },

    "icons": {
        "16": "img/icon_16.png",
        "128": "img/icon_128.png"
    },

    "permissions": [
        "contextMenus",
        "storage",
        "tabs",
        "unlimitedStorage",
        "webNavigation",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],

    "background": {
        "page": "background.html"
    },
    "options_page": "dashboard.html",
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/vapi-client.js", "js/contentscript-start.js"],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["js/contentscript-end.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],

    "browser_action": {
        "default_icon": {
            "19": "img/browsericons/icon19-off.png",
            "38": "img/browsericons/icon38-off.png"
        },
        "default_title": "{name}",
        "default_popup": "popup.html"
    }
}